
-- Optional: Generate a random token for existing users (uncomment if needed)
-- UPDATE business_info SET webhook_token = encode(gen_random_bytes(32), 'hex') WHERE webhook_token IS NULL;
        
✅ Database initialization complete
10:25:31 PM [express] ✅ SkyIQ Dashboard Server running on port 5000
10:25:31 PM [express] 📡 Webhook endpoint: http://localhost:5000/webhook
10:25:31 PM [express] 📊 Dashboard: http://localhost:5000
10:25:31 PM [express] 🏥 Health check: http://localhost:5000/health
10:25:31 PM [express] 🗃️ Database: Supabase Connected
10:25:31 PM [express] 📧 Email notifications: Enabled (inbound only)
10:25:31 PM [express] 🔑 Credentials: Per-user from Supabase (no global env fallback)
Browserslist: browsers data (caniuse-lite) is 14 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
🔍 GET /api/calls/user/:userId - activeUserId from session: c1bea432-e2f8-4863-ad44-c99ed85bcaeb
📞 Querying calls table for user: c1bea432-e2f8-4863-ad44-c99ed85bcaeb - Total count: 0
📊 Query result - Found 0 calls
✅ Admin impersonation: Admin c1bea432-e2f8-4863-ad44-c99ed85bcaeb viewing account 2e5a04dd-6cb5-440c-9bba-975b9a63753b (Excellence in Motion)
🔍 GET /api/calls/user/:userId - activeUserId from session: 2e5a04dd-6cb5-440c-9bba-975b9a63753b
📞 Querying calls table for user: 2e5a04dd-6cb5-440c-9bba-975b9a63753b - Total count: 349
📊 Query result - Found 349 calls
🔍 getBusinessInfo for c1bea432-e2f8-4863-ad44-c99ed85bcaeb: elevenlabs_agent_id = NOT SET
🎤 Fetching ElevenLabs voices for user: 2e5a04dd-6cb5-440c-9bba-975b9a63753b
🔍 getBusinessInfo for 2e5a04dd-6cb5-440c-9bba-975b9a63753b: elevenlabs_agent_id = agent_9101kdr8j2k6fz1bj81w47zkqv5r
✅ Fetched 20 voices from ElevenLabs
🔍 GET /api/calls/user/:userId - activeUserId from session: 2e5a04dd-6cb5-440c-9bba-975b9a63753b
📞 Querying calls table for user: 2e5a04dd-6cb5-440c-9bba-975b9a63753b - Total count: 352
✅ Client connected to Socket.IO
📊 Query result - Found 352 calls
❌ Client disconnected from Socket.IO
🔄 Account reset: User c1bea432-e2f8-4863-ad44-c99ed85bcaeb switched back to their own account
🔍 GET /api/calls/user/:userId - activeUserId from session: c1bea432-e2f8-4863-ad44-c99ed85bcaeb
📞 Querying calls table for user: c1bea432-e2f8-4863-ad44-c99ed85bcaeb - Total count: 0
📊 Query result - Found 0 calls
🔍 GET /api/calls/user/:userId - activeUserId from session: c1bea432-e2f8-4863-ad44-c99ed85bcaeb
📞 Querying calls table for user: c1bea432-e2f8-4863-ad44-c99ed85bcaeb - Total count: 0
📊 Query result - Found 0 calls
✅ Admin impersonation: Admin c1bea432-e2f8-4863-ad44-c99ed85bcaeb viewing account 4b9475b4-7fc9-435c-82f3-e23d618b13d9 (Money On Da Flo)
🔍 GET /api/calls/user/:userId - activeUserId from session: 4b9475b4-7fc9-435c-82f3-e23d618b13d9
📞 Querying calls table for user: 4b9475b4-7fc9-435c-82f3-e23d618b13d9 - Total count: 13
📊 Query result - Found 13 calls
🔍 getBusinessInfo for c1bea432-e2f8-4863-ad44-c99ed85bcaeb: elevenlabs_agent_id = NOT SET
🔍 getBusinessInfo for c1bea432-e2f8-4863-ad44-c99ed85bcaeb: elevenlabs_agent_id = NOT SET
🔍 getBusinessInfo for c1bea432-e2f8-4863-ad44-c99ed85bcaeb: elevenlabs_agent_id = NOT SET
🔍 getBusinessInfo for c1bea432-e2f8-4863-ad44-c99ed85bcaeb: elevenlabs_agent_id = NOT SET
📋 Cal.com settings saved. Enabled: true, Agent ID: NOT SET
⚠️ Cal.com is enabled but no Agent ID found. Please save your ElevenLabs Agent ID in the SkyIQ Agent page first.
🔍 getBusinessInfo for c1bea432-e2f8-4863-ad44-c99ed85bcaeb: elevenlabs_agent_id = NOT SET
