
2025-10-29 11:14:07.89
User ID:
96fc4999-cc43-4dde-abe0-21048b922981
2025-10-29 11:14:07.89
📋 CSV Headers found:
(20) ["Last Name", "Birth Date", "Weight", "Age_Years", "Answer1", "Answer2", "Answer3", "Answer4", "Loan Amount", "Lender", …]
2025-10-29 11:14:07.89
📞 Phone column index:
19
2025-10-29 11:14:07.89
🚀 Making request to:
/api/elevenlabs/batch-call/96fc4999-cc43-4dde-abe0-21048b922981
2025-10-29 11:14:08.23
📡 Response status:
500
2025-10-29 11:14:08.23
📡 Response headers:
{}
2025-10-29 11:14:08.23
📡 Response body (first 500 chars):
{"message":"Failed to create batch record"}
2025-10-29 11:14:08.23
✅ Successfully parsed JSON:
{message: "Failed to create batch record"}
2025-10-29 11:14:26.45
[vite] connecting...
2025-10-29 11:14:26.67
[vite] connected.
2025-10-29 11:14:48.07
🔍 Starting batch call creation...
2025-10-29 11:14:48.07
User ID:
96fc4999-cc43-4dde-abe0-21048b922981
2025-10-29 11:14:48.07
📋 CSV Headers found:
(20) ["Last Name", "Birth Date", "Weight", "Age_Years", "Answer1", "Answer2", "Answer3", "Answer4", "Loan Amount", "Lender", …]
2025-10-29 11:14:48.07
📞 Phone column index:
19
2025-10-29 11:14:48.07
🚀 Making request to:
/api/elevenlabs/batch-call/96fc4999-cc43-4dde-abe0-21048b922981
2025-10-29 11:14:48.42
📡 Response status:
500
2025-10-29 11:14:48.42
📡 Response headers:
{}
2025-10-29 11:14:48.42
📡 Response body (first 500 chars):
{"message":"Failed to create batch record"}
2025-10-29 11:14:48.42
✅ Successfully parsed JSON:
{message: "Failed to create batch record"}
2025-10-29 11:15:54.30
🔍 Starting batch call creation...
2025-10-29 11:15:54.30
User ID:
96fc4999-cc43-4dde-abe0-21048b922981
2025-10-29 11:15:54.30
📋 CSV Headers found:
(20) ["Last Name", "Birth Date", "Weight", "Age_Years", "Answer1", "Answer2", "Answer3", "Answer4", "Loan Amount", "Lender", …]
2025-10-29 11:15:54.30
📞 Phone column index:
19
2025-10-29 11:15:54.30
🚀 Making request to:
/api/elevenlabs/batch-call/96fc4999-cc43-4dde-abe0-21048b922981
2025-10-29 11:15:54.92
📡 Response status:
500
2025-10-29 11:15:54.92
📡 Response headers:
{}
2025-10-29 11:15:54.92
📡 Response body (first 500 chars):
{"message":"Failed to store recipients"}
2025-10-29 11:15:54.92
✅ Successfully parsed JSON:
{message: "Failed to store recipients"}
2025-10-29 11:17:00.74
🔍 Starting batch call creation...
2025-10-29 11:17:00.74
User ID:
96fc4999-cc43-4dde-abe0-21048b922981
2025-10-29 11:17:00.74
📋 CSV Headers found:
(20) ["Last Name", "Birth Date", "Weight", "Age_Years", "Answer1", "Answer2", "Answer3", "Answer4", "Loan Amount", "Lender", …]
2025-10-29 11:17:00.74
📞 Phone column index:
19
2025-10-29 11:17:00.74
🚀 Making request to:
/api/elevenlabs/batch-call/96fc4999-cc43-4dde-abe0-21048b922981
2025-10-29 11:17:00.94
📡 Response status:
200
2025-10-29 11:17:00.94
📡 Response headers:
{}
2025-10-29 11:17:00.94
📡 Response body (first 500 chars):
{"message":"Batch created in TEST MODE - calls will be simulated","data":{"id":23,"user_id":"96fc4999-cc43-4dde-abe0-21048b922981","batch_name":"first","elevenlabs_batch_id":null,"status":"pending","total_calls_scheduled":4,"total_calls_dispatched":0,"scheduled_time_unix":null,"created_at":"2025-10-29T16:17:00.672712+00:00","updated_at":"2025-10-29T16:17:00.672712+00:00","test_mode":true}}
2025-10-29 11:17:00.94
✅ Successfully parsed JSON:
{message: "Batch created in TEST MODE - calls will be simulated", data: Object}